{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "testDB=dummy mocha test/ --watch --recursive",
    "lint": "esw -w ./",
    "start": "pm2 start",
    "coverage": "nyc npm run test ",
    "start-all": "npm run lint & npm run test & nodemon app/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "eslint-watch": "^4.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "istanbul": "^0.4.5",
    "mongoose": "^5.4.4",
    "pm2": "^3.2.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "supertest": "^3.3.0",
    "winston": "^3.1.0",
    "xml2json": "^0.11.2"
  }
}
